# SPDX-FileCopyrightText: 2022 - 2023 Intel Corporation
# SPDX-FileCopyrightText: 2023 Numba project
#
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

[versioneer]
VCS = git
style = pep440
versionfile_source = numba_dpcomp/_version.py
versionfile_build = numba_dpcomp/_version.py
tag_prefix = ''
